{
    "name": "bluegene-ai/acore-gm-panel",
    "description": "Acore GM Panel for AzerothCore realms",
    "homepage": "https://github.com/bluegene-ai/AcoreGMPanel",
    "type": "project",
    "require": {},
    "autoload": {
        "psr-4": {
            "Acme\\Panel\\": "app/"
        }
    }
}
